<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./images/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap" rel="stylesheet">
    <title>SamPlay</title>
  </head>
  <body>
    <style>
body {
    background-color: black;
    color: black;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    overflow: hidden;
    display: flex;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

*::before, *::after {
    box-sizing: inherit;
}


.app {
    height: 100%;
    width: 100%;
}

iframe {
    width: 100%;
    height: 100%;
    border: 0;
    background: white;
}



.input-area:focus {
    outline: 0;
}

.grid {
    display: grid;
    grid-template-rows: 1fr 1px 1fr;
    grid-template-columns: 1fr 1px 1fr;
    height: 100vh;
}

.gutter-col {
    grid-row: 1/-1;
}

.gutter-col-1 {
    grid-column: 2;
}

.gutter-row {
    grid-column: 1/-1;
}

.gutter-row-1 {
    grid-row: 2;
}




.editor {
    position: relative;
}



.editor img {
    position: absolute;
    z-index: 20;
    width: 50px;
    height: 50px;
    top: 40vh;
    left: 40vw;
}

.editor:hover {
    img {
        animation: opacityChange .5s;
        animation-fill-mode: forwards;
    }
}

.editor:not(hover) {
    img {
        animation: opacityChangeReverse .5s;
        animation-fill-mode: forwards;
    }
}

@keyframes opacityChange {
    from { opacity: 100%; }
    to { opacity: 40%; }
}

@keyframes opacityChangeReverse {
    from { opacity: 40%; }
    to { opacity: 100%; }
}


.container .switch {
    height: 80px;
    background-color: black;
    padding: 0 1.5rem;
    border-radius: 0.8rem;
    display: flex;
    align-items: center;
    cursor: pointer;
    margin: .5rem;
    transform: rotateY(-50%);
}

.light {
    background-color: white;
}

.dark {
    background-color: black;
}

.container .switch .input {
    display: none;
}

.container .switch .rail {
    position: relative;
    width: 90px;
    height: 30px;
    background-color: white;
    border-radius: 3rem;
}

.container .switch .rail .circle {
    display: block;
    width: 36px;
    height: 36px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
}

.menu {
    height: auto;
    width: auto;
    padding: 0;
    margin: 0;
    display: flex;

    color: white;
    writing-mode: vertical-lr;
    text-orientation: mixed;
    gap: 35vh;
}

.menu .one img {
    height: 3vw;
    margin: 1vh;
}

.menu h1 {
    margin-left: 0.5vw;
    font-family: 'Fira Code';
    display: inline-block;
    letter-spacing: 4px;
    writing-mode: vertical-lr;
    text-orientation: upright;
}

.menu h1 span {
    color: aquamarine;
}

.menu button {
    border: 1px solid transparent;
    background-color: transparent;
    cursor: pointer;
    width: auto;
    height: auto;
    border-radius: 50%;
}

.menu button img {
    height: 3vw;
    width: 3vw;
}
    </style>
    <script>
      const github = () => {
        window.open("https://github.com/TecnoSamba21/SamPlay")
      }
    </script>
    <div class="menu">
      <div class="one">
        <img src="./images/icon.svg" alt="icon">
        <h1><span>Sam</span>Play</h1>
      </div>
      <button onclick="github()"><img src="./images/github.svg" alt=""></button>
    </div>
      <div class="app">
        <div class="grid">
          <div id="html" class="editor">
            <img src="./images/html.svg" alt="html logo">
          </div>
          <div class="gutter-col gutter-col-1"></div>
            <div id="js" class="editor">
              <img src="./images/js.svg" alt="js logo">
            </div>
            <div id="css" class="editor">
              <img src="./images/css.svg" alt="css logo">
            </div>
          <div class="gutter-row gutter-row-1"></div>
          <div>
            <iframe srcdoc="" frameborder="0"></iframe>
          </div>
        </div>
      </div>
    </div>
    <script src="./src/script.js" type="module"></script>
  </body>
</html>
